_prefs: 
  disabled: 
    - area_label
  inspector: false
  mapid: ''
  rev: ''
  saveCenter: true
attribution: ''
center: 
  - 45.8302
  - 56.5089
  - 11
description: ''
Layer: 
  - id: roads_label
    Datasource: 
      dbname: niz
      extent: 4628104.23,7222183.93,5348440.96,8025999.63
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT * FROM (
          -- motorway_label
          SELECT way, highway AS type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen
          FROM planet_osm_line
          WHERE highway IN ('motorway', 'trunk')
          AND (name IS NOT NULL OR ref IS NOT NULL)
          AND way && !bbox!
          AND z(!scale_denominator!) > 9
          -- mainroad_label
          UNION ALL
          SELECT way, highway AS type, name, '' AS ref, oneway, 0 AS reflen
          FROM planet_osm_line
          WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))
          AND highway IN ('primary', 'secondary', 'tertiary')
          AND way && !bbox!
          AND z(!scale_denominator!) > 12
          -- minorroad_label
          UNION ALL
          SELECT way, highway AS type, name, '' AS ref, oneway, 0 AS reflen
          FROM planet_osm_line
          WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))
          AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')
          AND way && !bbox!
          AND z(!scale_denominator!) > 14
          ) AS QUERY
        ) AS data
      type: postgis
      user: stepan
    description: roads_label
    fields: 
      name: String
      oneway: String
      ref: String
      reflen: Number
      type: String
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: landuse
    Datasource: 
      dbname: niz
      extent: 4628104.23,7222183.93,5348440.96,8025999.63
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT * FROM (
          -- landuse_overlays
          SELECT way, way_area AS area, COALESCE(leisure) AS type
          FROM planet_osm_polygon
          WHERE leisure = 'nature_reserve'
          AND way && !bbox!
          AND z(!scale_denominator!) > 6
          -- landuse_gen0
          UNION ALL  
          SELECT way, way_area AS area,
          COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type
          FROM planet_osm_polygon
          WHERE way_area > 100000
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) > 3 THEN TRUE
            WHEN z(!scale_denominator!) <= 9 THEN TRUE
          END
          -- landuse_gen1
          UNION ALL
          SELECT way, way_area AS area,
          COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type
          FROM planet_osm_polygon
          WHERE way_area > 10000
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) > 9 THEN TRUE
            WHEN z(!scale_denominator!) <= 12 THEN TRUE
          END
          -- landuse
          UNION ALL
          SELECT way, way_area AS area,
          COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type
          FROM planet_osm_polygon
          WHERE way && !bbox!
          AND z(!scale_denominator!) > 12
          ) AS QUERY
         ORDER BY area DESC
        ) AS data
      type: postgis
      user: stepan
    description: landuse
    fields: 
      area: Number
      type: String
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: waterway
    Datasource: 
      dbname: niz
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT * FROM (
          -- waterway_low
          SELECT way, waterway AS type
          FROM planet_osm_line
          WHERE waterway IN ('river', 'canal')
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 8 THEN TRUE
            WHEN z(!scale_denominator!) <= 12 THEN TRUE
          END
          -- waterway_med
          UNION ALL
          SELECT way, waterway AS type
          FROM planet_osm_line
          WHERE waterway IN ('river', 'canal', 'stream')
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 13 THEN TRUE
            WHEN z(!scale_denominator!) <= 14 THEN TRUE
          END
          -- waterway_high
          UNION ALL
          SELECT way, waterway AS type
          FROM planet_osm_line
          WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')
          AND way && !bbox!
          AND z(!scale_denominator!) >= 15
          ) AS QUERY
        ) AS data
      type: postgis
      user: stepan
    description: waterway
    fields: 
      type: String
    properties: 
      "buffer-size": 8
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: water
    Datasource: 
      dbname: niz
      extent: -20037508.34,-20037508.34,20037508.34,20037508.34
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT * FROM (
          -- water_gen0
          SELECT way, "natural" AS type, way_area AS area
          FROM planet_osm_polygon
          WHERE ("natural" IN ('water', 'pond')
          OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))
          AND way_area > 10000
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) > 3 THEN TRUE
            WHEN z(!scale_denominator!) <= 9 THEN TRUE
          END
          -- water_gen1
          UNION ALL
          SELECT way, "natural" AS type, way_area AS area
          FROM planet_osm_polygon
          WHERE ("natural" IN ('water', 'pond')
          OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))
          AND way_area > 1000
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) > 9 THEN TRUE
            WHEN z(!scale_denominator!) <= 12 THEN TRUE
          END
          -- water
          UNION ALL
          SELECT way, "natural" AS type, way_area AS area
          FROM planet_osm_polygon
          WHERE "natural" IN ('water', 'pond')
          OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')
          AND way && !bbox!
          AND z(!scale_denominator!) > 12
          ) AS QUERY
         ORDER BY area DESC
        ) AS data
      type: postgis
      user: stepan
    description: water
    fields: 
      area: Number
      type: String
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: admin
    Datasource: 
      dbname: niz
      extent: 4628104.23,7222183.93,5348440.96,8025999.63
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT way, admin_level
          FROM planet_osm_line
          WHERE boundary = 'administrative'
          AND admin_level IN ('2','3','4')
          AND z(!scale_denominator!) >= 1
        ) AS data
      type: postgis
      user: stepan
    description: admin
    fields: 
      admin_level: String
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: buildings
    Datasource: 
      dbname: niz
      extent: 4628104.23,7222183.93,5348440.96,8025999.63
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT way, "building" AS type
          FROM planet_osm_polygon
          WHERE building NOT IN ('0','false', 'no')
          AND way && !bbox!
          AND z(!scale_denominator!) >= 12
          ORDER BY ST_YMin(ST_Envelope(way)) DESC
        ) AS data
      type: postgis
      user: stepan
    description: buildings
    fields: 
      type: String
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: roads
    Datasource: 
      dbname: niz
      extent: 4628104.23,7222183.93,5348440.96,8025999.63
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT * FROM (
          -- roads_low
          SELECT way, highway AS type, 
          tunnel, bridge, '' AS access,
          '' AS render, '' AS stylegroup, z_order
          FROM planet_osm_roads
          WHERE highway IN ('motorway', 'trunk')
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 5 THEN TRUE
            WHEN z(!scale_denominator!) <= 8 THEN TRUE
          END
          -- roads_med
          UNION ALL
          SELECT way, highway AS type, 
          '' AS tunnel, '' AS bridge, '' AS access, 
          '' AS render, '' AS stylegroup, z_order
          FROM planet_osm_roads
          WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 9 THEN TRUE
            WHEN z(!scale_denominator!) <= 10 THEN TRUE
          END
          -- roads_high
          UNION ALL
          SELECT way, COALESCE(highway, railway) AS type, 
          '' AS tunnel, '' AS bridge, access, 'fill' AS render,
          CASE
            WHEN highway IN ('motorway', 'trunk') THEN 'motorway'
            WHEN highway IN ('primary', 'secondary') THEN 'mainroad'
            WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'
            WHEN highway IN ('service', 'track') THEN 'service'
            WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'
            WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'
            ELSE 'other' END AS stylegroup,
          z_order
          FROM planet_osm_line
          WHERE (highway IS NOT NULL OR railway IS NOT NULL)
            AND (tunnel IS NULL OR tunnel = 'no')
            AND (bridge IS NULL OR bridge = 'no')
          AND way && !bbox!
          AND z(!scale_denominator!) >= 11
          ) AS QUERY
          ORDER BY z_order
        ) AS data
      type: postgis
      user: stepan
    description: roads
    fields: 
      access: Number
      bridge: String
      render: Number
      stylegroup: String
      tunnel: String
      type: String
      z_order: Number
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: place_label
    Datasource: 
      dbname: niz
      extent: 4628104.23,7222183.93,5348440.96,8025999.63
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT * FROM (
          -- place_country
          SELECT way, place AS type, name, z_order, population
          FROM planet_osm_point
          WHERE place = 'country'
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) > 3 THEN TRUE
            WHEN z(!scale_denominator!) < 9 THEN TRUE
          END
          -- place_state
          UNION ALL
          SELECT way, place AS type, name, z_order, population
          FROM planet_osm_point
          WHERE place = 'state'
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 5 THEN TRUE
            WHEN z(!scale_denominator!) <= 10 THEN TRUE
          END
          -- place_city
          UNION ALL
          SELECT way, place AS type, name, z_order, population
          FROM planet_osm_point
          WHERE place = 'city'
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 8 THEN TRUE
            WHEN z(!scale_denominator!) <= 15 THEN TRUE
          END
          -- place_town
          UNION ALL
          SELECT way, place AS type, name, z_order, population
          FROM planet_osm_point
          WHERE place = 'town'
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 9 THEN TRUE
            WHEN z(!scale_denominator!) <= 17 THEN TRUE
          END
          -- place_locality
          UNION ALL
          SELECT way, place AS type, name, z_order, population
          FROM planet_osm_point
          WHERE place = 'locality'
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 15 THEN TRUE
            WHEN z(!scale_denominator!) <= 18 THEN TRUE
          END
          -- other places
          UNION ALL
          SELECT way, place AS type, name, z_order, population
          FROM planet_osm_point
          WHERE place in ('village', 'hamlet', 'suburb', 'neighbourhood')
          AND way && !bbox!
          AND CASE
            WHEN z(!scale_denominator!) >= 13 THEN TRUE
            WHEN z(!scale_denominator!) <= 18 THEN TRUE
          END
          ) AS QUERY
          ORDER BY population DESC NULLS LAST
        ) AS data
      type: postgis
      user: stepan
    description: place_label
    fields: 
      name: String
      population: String
      type: String
      z_order: Number
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: area_label
    Datasource: 
      dbname: niz
      extent: 4628104.23,7222183.93,5348440.96,8025999.63
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT * FROM (
          -- area > 102400000
          SELECT COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type,
          name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE name IS NOT NULL
          AND ST_IsValid(way)
          AND area::real > 102400000
          AND way && !bbox!
          AND z(!scale_denominator!) >= 10
          UNION ALL
          SELECT 'building' AS type,
          name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE name IS NOT NULL
          AND building NOT IN ('', 'no', '0', 'false')
          AND ST_IsValid(way)
          AND area::real > 102400000
          AND way && !bbox!
          AND z(!scale_denominator!) >= 10
          -- area > 25600000
          UNION ALL
          SELECT COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type,
          name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE name IS NOT NULL
          AND ST_IsValid(way)
          AND area::real > 25600000
          AND way && !bbox!
          AND z(!scale_denominator!) >= 11
          UNION ALL
          SELECT 'building' AS type,
          name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE name IS NOT NULL
          AND building NOT IN ('', 'no', '0', 'false')
          AND ST_IsValid(way)
          AND area::real > 25600000
          AND way && !bbox!
          AND z(!scale_denominator!) >= 11
          -- area > 1600000
          UNION ALL
          SELECT COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type,
          name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE name IS NOT NULL
          AND ST_IsValid(way)
          AND area::real > 1600000
          AND way && !bbox!
          AND z(!scale_denominator!) >= 13
          UNION ALL
          SELECT 'building' AS type,
          name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE name IS NOT NULL
          AND building NOT IN ('', 'no', '0', 'false')
          AND ST_IsValid(way)
          AND area::real > 1600000
          AND way && !bbox!
          AND z(!scale_denominator!) >= 13
          -- area > 320000
          UNION ALL
          SELECT COALESCE(landuse, leisure, "natural", highway, amenity, tourism) AS type,
          name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE name IS NOT NULL
          AND ST_IsValid(way)
          AND area::real > 320000
          AND way && !bbox!
          AND z(!scale_denominator!) >= 14
          UNION ALL
          SELECT 'building' AS type,
          name, way_area AS area, ST_PointOnSurface(way) AS way
          FROM planet_osm_polygon
          WHERE name IS NOT NULL
          AND building NOT IN ('', 'no', '0', 'false')
          AND ST_IsValid(way)
          AND area::real > 320000
          AND way && !bbox!
          AND z(!scale_denominator!) >= 14
          ) AS QUERY
          ORDER BY area DESC
        ) AS data
      type: postgis
      user: stepan
    description: ''
    fields: 
      area: Number
      name: String
      type: String
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
  - id: waterway_label
    Datasource: 
      dbname: niz
      extent: 4628104.23,7222183.93,5348440.96,8025999.63
      geometry_field: ''
      geometry_table: ''
      host: ''
      key_field: ''
      max_size: 512
      password: ''
      port: ''
      table: |-
        ( SELECT * FROM (
          -- waterway_river
          SELECT way, waterway AS type, name
          FROM planet_osm_line
          WHERE waterway = 'river'
          AND name IS NOT NULL
          AND way && !bbox!
          AND z(!scale_denominator!) >= 13
          -- waterway_canal
          UNION ALL
          SELECT way, waterway AS type, name
          FROM planet_osm_line
          WHERE waterway = 'canal'
          AND name IS NOT NULL
          AND way && !bbox!
          AND z(!scale_denominator!) >= 15
          -- waterway_stream
          UNION ALL
          SELECT way, waterway AS type, name
          FROM planet_osm_line
          WHERE waterway = 'stream'
          AND name IS NOT NULL
          AND way && !bbox!
          AND z(!scale_denominator!) >= 17
          ) AS QUERY
        ) AS data
      type: postgis
      user: stepan
    description: waterway_label
    fields: 
      name: String
      type: String
    properties: 
      "buffer-size": 12
    srs: +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over
maxzoom: 14
minzoom: 0
name: RU-NIZ
